*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1070px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 4000;
    margin: 0 auto;   
}
.header{
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 100px 950px;
    grid-template-rows: 40px 70px;
    gap:10px;
    margin-top: 40px;
}
.logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.menu-top{
    width: 955px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-top-list ul  {
    margin: 0 20px;
}

.menu-top-list ul li {
    display: inline-block;
    padding: 0 13px;
}
.menu-top-list ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;

}
.menu-top-list ul li a:hover{
    opacity: 0.6;
}

.menu-top-search{
    width: 250px;
    height: 35px;
    float:right;
}
.menu-top-search input{
    width: 100%;
    height: 100%;
    padding: 10px 0 10px 8px;
    border: 1px solid #e1e1e1;
    outline: none;
}
.menu-bot{
    width: 955px;
    height: 68px;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-bot-list{
    float: left;
    margin: auto 20px;
}
.menu-bot-list ul li{
    display: inline-block;
    padding: 0 13px;
}
.menu-bot-list ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
   
}
.menu-bot-list ul li a:hover{
    opacity: 0.6;
}
.banner{
    width: 1070px;
    height: 250px;
    background-image: url(../images/banner-redmi-note7.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
}
.news{
    width: 1070px;
    margin-top: 40px;
}
.news-content{
    width: 1070px;
    height: 465px;   
    display: grid;
    grid-template-columns: 530px 270px 260px;
    grid-template-rows: 260px 200px;
    gap:3px;
}
    
.news-content-1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../images/msi-2019.jpg);
}
.news-content a:hover{
    opacity: 0.6;
}
.news-content-2{
    grid-column: 2/4;
    grid-row: 1/2;
    background-image: url(../images/msi-2019-players.jpg); 
}
.news-content-3{
    background-image: url(../images/levi-jdk.jpg);
}
.news-content-4{
    background-image: url(../images/kieu-anh-hera.jpg);
}
.news-content-1 .tilte {
    width: 430px;
    padding-top: 320px;
    padding-left: 17px;  
}
.news-content-2 .tilte{
    width: 430px;
    padding-top: 190px;
    padding-left: 17px;
}
.news-content-3 .tilte{
    width: 215px;
    padding-top: 100px;
    padding-left: 10px;
}
.news-content-4 .tilte{
    width: 215px;
    padding-top: 100px;
    padding-left: 10px;
}
.news-content-1 a,.news-content-2 a,.news-content-3 a,.news-content-4 a{
    text-decoration:none ;
    color: rgb(255, 255, 255);
    font-size: 22px;
    width: 440px;
    padding-top: 190px;
    padding-left: 17px;
}
.news-feed{
    width: 1070px;
    height: 900px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.news-2{
    width: 710px;
}
.news-feed .title{
    color:rgb(255, 77, 0);
    font-size: 20px;
    padding: 12px 0;
}
.news-feed .line{
    width: 50px;
    height: 3px;
    background-color:  rgb(255, 77, 0);
}
.list{
    width: 710px;
    height: 710px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 230px 430px;
    grid-template-rows: repeat(4,150px);
    row-gap: 40px;
    column-gap: 25px;
}
.list-news .image{
    width: 225px;
    height: 150px;

}
.list .image img{
    width: 225px;
    height: 150px;
}
.list .image.img1{
    grid-column: 1/2;
    grid-row: 1/5;
}
.list .image.img2{
    grid-column: 1/2;
    grid-row: 2/5;
}
.list .image.img3{
    grid-column: 1/2;
    grid-row: 3/5;
}
.list .image.img4{
    grid-column: 1/2;
    grid-row: 4/5;
}

.caption{
    width: 435px;
    height: 150px;
}
.caption .title {
    padding: 5px 0;
}

.caption .title a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}
.caption .datetime{
    color: rgb(130, 130, 130);
    font-size: 10px;
    font-weight: 300;  
    padding: 10px 0; 
}
.caption .content{
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
}
.news a:hover{
    opacity: 0.8;
}
.update{
    width: 330px;
}
.update .menu{
    width: 330px;
    height: 340px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.update .item{
    width: 330px;
    height: 60px;
    padding: 10px 0;
}
.update .item a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}
.update a:hover{
    opacity: 0.8;
}
.pic{
    width: 330px;
    height: 340px;
}
.pic img{
    width: 330px;
    height: 340px;
}

.




